@tablet: 768px;
@mobile: 480px;

@base-min-width: 320px;
@base-max-width: 1465px;
@base-medium-width: 980px;
@base-gutter: 15px;
@vertical-space: 20px;
@vertical-space-large: 40px;

@base-font-size: 19px;
@base-line-height: 1.316;


@primary: #5bc6e8;